<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ja.AboutUsController">
   <children>
      <Text layoutX="259.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="81.97332763671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="108.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/AboutUs11.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="184.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/AboutUs12.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="184.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/AboutUS13.jpg" />
         </image>
      </ImageView>
      <Label layoutX="197.0" layoutY="52.0" prefHeight="49.0" prefWidth="360.0" text="Bij CleanNet werken we eraan om afval uit het afval water te elimineren en een schonere wereld te creëren." wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="145.0" prefHeight="87.0" prefWidth="360.0" text="Ons gepassioneerde team combineert technologie metduurzaamheid om de watervervuiling te verminderen en bij te dragen aan het Sustainable Development Goal 6 (Schoon water en sanitaire)." wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text layoutX="194.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact informatie: " wrappingWidth="154.130859375" />
      <Text layoutX="194.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail: CleanNet@gmail.com" />
      <Text layoutX="192.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefoonnummer:  0639011718" />
      <Label layoutX="197.0" layoutY="93.0" prefHeight="42.0" prefWidth="360.0" text="Met ons afvalstopnet zullen we het afval elimineren voordat het in het natuurlijke waterwegen terecht komt. " wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="220.0" prefHeight="70.0" prefWidth="360.0" text="Met onze effeciente oplossing hebben we een positieve impact op de waterkwaliteit en het leven in zee. Laten we samen werken aan een schonere toekomst!" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="484.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #fe784c; -fx-background-radius: 10px;" text="Homepage" />
   </children>
</AnchorPane>
