<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ja.AboutUsController">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="350.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="49.306640625" />
            <Accordion layoutX="6.0" layoutY="2.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="117.0" fitWidth="203.0" layoutX="-2.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/AboutUs11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="372.0" fitWidth="201.0" layoutX="-1.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/AboutUs12.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="201.0" fitWidth="203.0" layoutX="-1.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/AboutUS13.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="HomepageButton" fitHeight="41.0" fitWidth="38.0" layoutX="250.0" layoutY="5.0" onMouseClicked="#handleButtonClickHomepage">
               <image>
                  <Image url="@../../../images/home-icon-illustration-image-vector-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="SystemNotifs" fitHeight="25.0" fitWidth="28.0" layoutX="286.0" layoutY="13.0" onMouseClicked="#handleButtonClickNotifs">
               <image>
                  <Image url="@../../../images/notification-icon-md.png" />
               </image>
            </ImageView>
            <ImageView fx:id="WebshopButton" fitHeight="26.0" fitWidth="23.0" layoutX="321.0" layoutY="12.0" onMouseClicked="#handleButtonClickWebshop">
               <image>
                  <Image url="@../../../images/basket-cart-icon-27.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <TextArea prefHeight="253.0" prefWidth="399.0" text="Bij CleanNet werken we eraan om afval uit het afval water te &#10;elimineren en een schonere wereld te creëren. Met ons &#10;afvalstopnet zullen we het afval elimineren voordat het in het&#10;natuurlijke waterwege te recht komt.&#10;&#10;Ons gepassioneerde team combineert technologie met&#10;duurzaamheid om de watervervuiling te verminderen en bij te &#10;dragen aan het Sustainable Development Goal 6 &#10;(Schoon water en sanitaire) Met onze effeciente oplossing &#10;hebben we een positieve impact op de waterkwaliteit en &#10;het leven in zee. Laten we samen werken aan een schonere &#10;toekomst!&#10;&#10;&#10;Contact informatie: &#10;E-mail: CleanNet@gmail.com&#10;Telefoonnummer:  0639011718&#10;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
