<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ja.MaintenancePageController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
            <children>

                <!-- Eerste TitledPane -->
                <TitledPane animated="false" layoutX="46.0" layoutY="87.0" prefHeight="207.0" prefWidth="218.0" text="Maintenance Request">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="41.0" style="-fx-background-color: #55faff;">
                            <children>
                                <ToggleButton layoutX="56.0" layoutY="141.0" mnemonicParsing="false" text="Accepteer verzoek" />
                                <ImageView fitHeight="36.0" fitWidth="26.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/free-notifications-bell-outline-icon-png-701751694974381h7wblk6fpx.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="40.0" layoutY="14.0" prefHeight="27.0" prefWidth="78.0" text="Afvalnet #1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="40.0" layoutY="41.0" text="Sensor Status:" />
                        <Label fx:id="sensorStatusLabel" layoutX="40.0" layoutY="58.0" prefHeight="27.0" prefWidth="102.0" text="Niet vol">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>

                <!-- Tweede TitledPane -->
                <TitledPane animated="false" layoutX="352.0" layoutY="89.0" prefHeight="207.0" prefWidth="218.0" text="Maintenance Request">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #55faff;">
                            <children>
                                <ToggleButton layoutX="56.0" layoutY="142.0" mnemonicParsing="false" text="Accepteer verzoek" />
                                <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/free-notifications-bell-outline-icon-png-701751694974381h7wblk6fpx.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="41.0" layoutY="23.0" text="Afvalnet #2" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>

                <!-- Onderste balk -->
                <AnchorPane layoutY="360.0" prefHeight="40.0" prefWidth="640.0" style="-fx-background-color: #ECECE7;">
                    <children>
                        <ImageView fx:id="HomepageButton" fitHeight="54.0" fitWidth="48.0" layoutX="296.0" layoutY="3.0" onMouseClicked="#handleButtonClickHomepage" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/home-icon-illustration-image-vector-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="640.0" style="-fx-background-color: #ECECE7;">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="572.0" layoutY="5.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/images/logo.png" />
                     </image>
                  </ImageView>
                      <!-- Label met fx:id -->
                      <Label fx:id="infoLabel" alignment="CENTER" layoutX="285.0" layoutY="13.0" text="Welkom!" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <!-- Optionele Accordion -->
        <Accordion />
    </children>
</VBox>
