<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="350.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="49.306640625" />
            <Accordion layoutX="6.0" layoutY="2.0" />
            <Avatar layoutX="550.0" layoutY="5.0" />
            <Avatar layoutX="550.0" layoutY="7.0">
               <image>
                  <Image url="@../../Pictures/08F90477-3371-4581-927C-9CE862062FAD.png" />
               </image>
            </Avatar>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="117.0" fitWidth="203.0" layoutX="-2.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/08F90477-3371-4581-927C-9CE862062FAD.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="372.0" fitWidth="201.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/F675FE14-2078-4760-8219-ABFAF84DB47E.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/C9777C52-AE3B-4EB5-A0E7-F6910F3D8CA0.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Bij CleanNet werken we eraan om afval uit het afval water te &#10;elimineren en een schonere wereld te creëren. Met ons &#10;afvalstopnet zullen we het afval elimineren voordat het in het&#10; natuurlijke waterwege te recht komt.&#10;&#10;Ons gepassioneerde team combineert technologie met&#10;duurzaamheid om de watervervuiling te verminderen en bij te &#10;dragen aan het Sustainable Development Goal 6 &#10;(Schoon water en sanitaire) Met onze effeciente oplossing &#10;hebben we een positieve impact op de waterkwaliteit en &#10;het leven in zee. Laten we samen werken aan een schonere &#10;toekomst!&#10;&#10;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
