# CleanNetJavaFXProject

./: pom.xml  sensor.hex
src/main/java/: module-info.java
src/main/java/com/example/ja/: AboutUsApplication.java  AboutUsController.java  Gebruiker.java  GrafiekController.java  HelloApplication.java  HelloController.java  HomePageApplication.java  HomePageController.java  LoginController.java  Main.java  MaintenancePageApplication.java  MaintenancePageController.java  SerialDatabaseHandler.java  WebshopApplication.java  WebshopController.java  sql.java
src/main/resources/com/example/ja/: AboutUS.fxml  CleanNet SceneBuilder.fxml  FINISHED PAGEEEEEEEEEEEEEE.fxml  Grafiek.fxml  Homepage.fxml  LoginScherm.fxml  Maintenance.fxml  MaintenancePage.fxml  SceneBuilderAboutUs.fxml  Webshop.fxml  hello-view.fxml  homepage.fxml
